2022-07-05 21:27:51,758 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2022-07-05 21:27:51,775 INFO o.a.j.JMeter: Loading user properties from: /home/harry/2.distr/jmeter/apache-jmeter-5.5/bin/user.properties
2022-07-05 21:27:51,776 INFO o.a.j.JMeter: Loading system properties from: /home/harry/2.distr/jmeter/apache-jmeter-5.5/bin/system.properties
2022-07-05 21:27:51,781 INFO o.a.j.JMeter: Copyright (c) 1998-2022 The Apache Software Foundation
2022-07-05 21:27:51,781 INFO o.a.j.JMeter: Version 5.5
2022-07-05 21:27:51,782 INFO o.a.j.JMeter: java.version=17.0.3
2022-07-05 21:27:51,782 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2022-07-05 21:27:51,782 INFO o.a.j.JMeter: os.name=Linux
2022-07-05 21:27:51,782 INFO o.a.j.JMeter: os.arch=amd64
2022-07-05 21:27:51,782 INFO o.a.j.JMeter: os.version=5.13.0-51-generic
2022-07-05 21:27:51,782 INFO o.a.j.JMeter: file.encoding=UTF-8
2022-07-05 21:27:51,782 INFO o.a.j.JMeter: java.awt.headless=true
2022-07-05 21:27:51,782 INFO o.a.j.JMeter: Max memory     =1073741824
2022-07-05 21:27:51,782 INFO o.a.j.JMeter: Available Processors =4
2022-07-05 21:27:51,790 INFO o.a.j.JMeter: Default Locale=English (EN)
2022-07-05 21:27:51,790 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2022-07-05 21:27:51,791 INFO o.a.j.JMeter: JMeterHome=/home/harry/2.distr/jmeter/apache-jmeter-5.5
2022-07-05 21:27:51,791 INFO o.a.j.JMeter: user.dir  =/home/harry/1.dev/java/pets/loom-vs-async
2022-07-05 21:27:51,791 INFO o.a.j.JMeter: PWD       =/home/harry/1.dev/java/pets/loom-vs-async
2022-07-05 21:27:51,791 INFO o.a.j.JMeter: IP: 127.0.1.1 Name: harry-dev FullName: harry-dev
2022-07-05 21:27:51,799 INFO o.a.j.s.FileServer: Default base='/home/harry/1.dev/java/pets/loom-vs-async'
2022-07-05 21:27:51,799 INFO o.a.j.s.FileServer: Set new base='/home/harry/1.dev/java/jmeter'
2022-07-05 21:27:51,925 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2022-07-05 21:27:51,947 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2022-07-05 21:27:51,949 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2022-07-05 21:27:51,952 INFO o.a.j.s.SaveService: Loading file: /home/harry/1.dev/java/jmeter/SocketServerTest.jmx
2022-07-05 21:27:52,002 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2022-07-05 21:27:52,002 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2022-07-05 21:27:52,002 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2022-07-05 21:27:52,002 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2022-07-05 21:27:52,002 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2022-07-05 21:27:52,003 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2022-07-05 21:27:52,012 INFO o.a.j.JMeter: Creating summariser <summary>
2022-07-05 21:27:52,024 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2022-07-05 21:27:52,024 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2022-07-05 21:27:52,024 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2022-07-05 21:27:52,028 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2022-07-05 21:27:52,028 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2022-07-05 21:27:52,071 INFO o.a.j.JMeter: Running test (1657045672071)
2022-07-05 21:27:52,086 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2022-07-05 21:27:52,086 INFO o.a.j.e.StandardJMeterEngine: Starting 4 threads for group Thread Group.
2022-07-05 21:27:52,086 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2022-07-05 21:27:52,087 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=4 ramp-up=5 delayedStart=false
2022-07-05 21:27:52,091 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2022-07-05 21:27:52,099 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2022-07-05 21:27:52,100 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2022-07-05 21:27:52,103 INFO o.a.j.p.h.s.HTTPJavaImpl: Maximum connection retries = 0
2022-07-05 21:27:52,104 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2022-07-05 21:27:52,104 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2022-07-05 21:27:52,104 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2022-07-05 21:27:52,104 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2022-07-05 21:27:53,343 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-2
2022-07-05 21:27:54,589 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-3
2022-07-05 21:27:55,842 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-4
2022-07-05 21:28:00,001 INFO o.a.j.r.Summariser: summary +  35001 in 00:00:08 = 4414.3/s Avg:     0 Min:     0 Max:    16 Err:     0 (0.00%) Active: 4 Started: 4 Finished: 0
2022-07-05 21:28:30,000 INFO o.a.j.r.Summariser: summary + 208674 in 00:00:30 = 6955.8/s Avg:     0 Min:     0 Max:     6 Err:     0 (0.00%) Active: 4 Started: 4 Finished: 0
2022-07-05 21:28:30,000 INFO o.a.j.r.Summariser: summary = 243675 in 00:00:38 = 6424.5/s Avg:     0 Min:     0 Max:    16 Err:     0 (0.00%)
2022-07-05 21:29:00,000 INFO o.a.j.r.Summariser: summary + 218272 in 00:00:30 = 7275.7/s Avg:     0 Min:     0 Max:     4 Err:     0 (0.00%) Active: 4 Started: 4 Finished: 0
2022-07-05 21:29:00,000 INFO o.a.j.r.Summariser: summary = 461947 in 00:01:08 = 6800.4/s Avg:     0 Min:     0 Max:    16 Err:     0 (0.00%)
2022-07-05 21:29:30,000 INFO o.a.j.r.Summariser: summary + 216178 in 00:00:30 = 7205.9/s Avg:     0 Min:     0 Max:     4 Err:     0 (0.00%) Active: 4 Started: 4 Finished: 0
2022-07-05 21:29:30,000 INFO o.a.j.r.Summariser: summary = 678125 in 00:01:38 = 6924.7/s Avg:     0 Min:     0 Max:    16 Err:     0 (0.00%)
2022-07-05 21:30:00,000 INFO o.a.j.r.Summariser: summary + 217897 in 00:00:30 = 7263.2/s Avg:     0 Min:     0 Max:     6 Err:     0 (0.00%) Active: 4 Started: 4 Finished: 0
2022-07-05 21:30:00,000 INFO o.a.j.r.Summariser: summary = 896022 in 00:02:08 = 7004.1/s Avg:     0 Min:     0 Max:    16 Err:     0 (0.00%)
2022-07-05 21:30:30,000 INFO o.a.j.r.Summariser: summary + 213771 in 00:00:30 = 7125.7/s Avg:     0 Min:     0 Max:     6 Err:     0 (0.00%) Active: 4 Started: 4 Finished: 0
2022-07-05 21:30:30,001 INFO o.a.j.r.Summariser: summary = 1109793 in 00:02:38 = 7027.2/s Avg:     0 Min:     0 Max:    16 Err:     0 (0.00%)
2022-07-05 21:30:55,732 INFO o.a.j.r.ResultCollector: Shutdown hook started
2022-07-05 21:30:55,734 INFO o.a.j.r.ResultCollector: Shutdown hook ended
